# Java_Note

./: README.md
mm-develop/: .gitignore  README.md  pom.xml
mm-develop/mm-auth/: pom.xml
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/: MmauthApplication.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/codes/: CodeGenerator.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/config/: DataSourceProxyAutoConfiguration.java  RedisAutoConfig.java  RedisObjectSerializer.java  RedissonProperties.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SwaggerConfiguration.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/controller/: AuthTestController.java  OAuth2Controller.java  OauthClientDetailsController.java  SysClientServiceController.java  SysGatewayRoutesController.java  SysServiceController.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/entity/: AuthTest.java  OauthClientDetails.java  SysClientService.java  SysGatewayRoutes.java  SysService.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/mapper/: AuthTestMapper.java  OauthClientDetailsMapper.java  SysClientServiceMapper.java  SysGatewayRoutesMapper.java  SysServiceMapper.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/service/: IAuthTestService.java  IOauthClientDetailsService.java  ISysClientServiceService.java  ISysGatewayRoutesService.java  ISysServiceService.java
mm-develop/mm-auth/src/main/java/com/meifute/restructure/mmauth/util/: RedisSubscribeCallback.java  RedisUtil.java  StringUtil.java
mm-develop/mm-auth/src/main/resources/: bootstrap.properties  file.conf  registry.conf
mm-develop/mm-auth/src/main/resources/liquibase/: master.xml
mm-develop/mm-auth/src/main/resources/liquibase/changelog/: release20200302.xml
mm-develop/mm-auth/src/main/resources/liquibase/init/: oauth-init.sql
mm-develop/mm-auth/src/main/resources/mapper/: AuthTestMapper.xml  OauthClientDetailsMapper.xml  SysClientServiceMapper.xml  SysGatewayRoutesMapper.xml  SysServiceMapper.xml
mm-develop/mm-gateway/: pom.xml
mm-develop/mm-gateway/src/main/java/com/meifute/restructure/mmgateway/: MmGatewayApplication.java
mm-develop/mm-gateway/src/main/java/com/meifute/restructure/mmgateway/config/: RateLimiterConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
mm-develop/mm-gateway/src/main/java/com/meifute/restructure/mmgateway/controller/: HystrixController.java
mm-develop/mm-gateway/src/main/resources/: bootstrap.yml
mm-develop/mm-gateway/src/main/resources/liquibase/changelog/: release20200302.xml
mm-develop/mm-nacos/conf/: application.properties  nacos-logback.xml
mm-develop/mm-nacos/data/config-data/AUTH_GROUP/: mm-auth-test.properties
mm-develop/mm-nacos/data/config-data/GATEWAY_GROUP/: mm-gateway-test.yml
mm-develop/mm-nacos/data/config-data/JOB_GROUP/: mm-job-test.properties
mm-develop/mm-nacos/data/config-data/OPERATE_GROUP/: mm-operate-test.properties
mm-develop/mm-nacos/data/config-data/SEARCH_GROUP/: mm-search-test.properties
mm-develop/mm-nacos/data/config-data/SEATA_GROUP/: serverAddr-test.properties
mm-develop/mm-nacos/data/config-data/TRADE_GROUP/: mm-trade-test.properties
mm-develop/mm-nacos/data/config-data/USER_GROUP/: mm-user-test.properties
mm-develop/mm-nacos/data/derby-data/: db.lck  service.properties
mm-develop/mm-nacos/data/derby-data/log/: logmirror.ctrl
mm-develop/mm-nacos/logs/: start.out
mm-develop/mm-openfeign/: pom.xml
mm-develop/mm-openfeign/src/main/resources/message/: exceptions.yml
mm-develop/mm-operate/: pom.xml
mm-develop/mm-operate/src/main/java/com/meifute/restructure/mmoperate/: MmOperateApplication.java
mm-develop/mm-operate/src/main/resources/: bootstrap.properties  file.conf
mm-develop/mm-operate/src/main/resources/liquibase/changelog/: release20200302.xml
mm-develop/mm-operate/src/main/resources/liquibase/init/: init.sql
mm-develop/mm-operate/src/main/resources/mapper/: OperateTestMapper.xml
mm-develop/mm-search/: pom.xml
mm-develop/mm-search/src/main/java/com/meifute/restructure/mmsearch/: MmSearchApplication.java
mm-develop/mm-search/src/main/resources/: bootstrap.properties  file.conf
mm-develop/mm-search/src/main/resources/liquibase/: master.xml
mm-develop/mm-search/src/main/resources/liquibase/changelog/: release20200408.xml
mm-develop/mm-search/src/main/resources/mapper/: SearchDemoMapper.xml
mm-develop/mm-seata/conf/: config.txt  file.conf  mysql.sql  nacos-config - 副本.sh  nacos-config.sh  registry.conf
mm-develop/mm-seata/logs/: seata_gc.log.0
mm-develop/mm-trade/: pom.xml
mm-develop/mm-trade/src/main/java/com/meifute/restructure/mmtrade/: MmTradeApplication.java
mm-develop/mm-trade/src/main/resources/: bootstrap.properties  file.conf
mm-develop/mm-trade/src/main/resources/liquibase/changelog/: release20200302.xml
mm-develop/mm-trade/src/main/resources/mapper/mmtrade/: OrderTestMapper.xml
mm-develop/mm-user/: pom.xml
mm-develop/mm-user/src/main/java/com/meifute/restructure/mmuser/: MmUserApplication.java
mm-develop/mm-user/src/main/resources/: bootstrap.properties  file.conf  registry.conf
mm-develop/mm-user/src/main/resources/liquibase/changelog/: release20200302.xml
mm-develop/mm-user/src/main/resources/liquibase/init/: user-center-init.sql
mm-develop/mm-user/src/main/resources/mapper/mmuser/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserTestMapper.xml
mm-develop/xxl-job-admin/: pom.xml
mm-develop/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
mm-develop/xxl-job-admin/src/main/resources/: bootstrap.properties
mm-develop/xxl-job-admin/src/main/resources/db/: tables_xxl_job.sql
mm-develop/xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
mm-develop/xxl-job-admin/src/test/java/com/xxl/job/executor/: ExecutorBizTest.java
(+311 files in other folders)
