

spring.application.name=uaa-service
server.port=8888
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/uaa

spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=rc
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.exclude=refresh,health,info,env

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types[0]=text/xml
feign.compression.request.mime-types[1]=application/xml
feign.compression.request.mime-types[2]=application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

spring.datasource.url=jdbc:mysql://47.110.141.239:3306/db0?useUnicode=true
spring.datasource.username=db
spring.datasource.password=LrNZpS2rmpANnb5H
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
